// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url(../images/background.jpg) repeat top center;
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  padding: .25rem;
  background: url(../images/header_background.png) no-repeat;
  background-size: 100% 100%;
  h1 {
    font-size: .5625rem;
    color: black;
    text-align: left;
    line-height: 0.5rem;
    right: 0.375rem;
  }
  .showTime {
    position: absolute;
    right: 0.375rem;
    bottom: 0;
    line-height: 1.5rem;
    color: black;
    font-size: .375rem;
  }
}

// 页面主体盒子
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  height: 920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  .column {
    flex: 5;
  }
  .column:nth-child(2) {
    flex: 5;
    margin: 0 0.125rem 0.1875rem;
    overflow: hidden;
  }
  .panel {
    position: relative;
    height: 5.9rem; // screen height 1080
    padding: .0125rem;
    border: 5px solid black;
    margin-bottom: .1875rem;
    background: rgba(255, 255, 255, 0.03);
    }
    .chart {
      height: 5.5rem;
    }
}


.map {
  position: relative;
  height: 12rem;
  border: 5px solid black;

  // .map1 {
  //   width: 6.475rem;
  //   height: 6.475rem;
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   background: url(../images/map.png);
  //   background-size: 100% 100%;
  //   opacity: 0.3;
  // }
  // .map2 {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   width: 8.0375rem;
  //   height: 8.0375rem;
  //   background: url(../images/lbx.png);
  //   animation: rotate1 15s linear infinite;
  //   opacity: 0.6;
  //   background-size: 100% 100%;
  // }

  // .map3 {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   width: 7.075rem;
  //   height: 7.075rem;
  //   background: url(../images/jt.png);
  //   animation: rotate2 10s linear infinite;
  //   opacity: 0.6;
  //   background-size: 100% 100%;
  // }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    // background-color: pink;
    width: 100%;
    height: 100%;
    height: 10.125rem;
  }
  @keyframes rotate1 {
    form {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    form {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}


@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
